<!--pages/bookHope/bookHope.wxml-->
<view class="container">
    <!--书名  -->
    <view class="bookItem">
        <label for="bookName">书名：</label>
        <input id="bookName" placeholder="书名" bindinput="inputBookName"/>
    </view>
    <!--作者  -->
    <view class="bookItem">
        <label for="bookAuthor">作者：</label>
        <input id="bookAuthor" placeholder="作者" bindinput="inputBookAuthor"/>
    </view>
    <!--isbn码  -->
    <view class="bookItem">
        <label for="bookISBN">ISBN码：</label>
        <input id="bookISBN" placeholder="ISBN码（写上更准确）" bindinput="inputBookISBN"/>
    </view>
    <!--出版社  -->
     <view class="bookItem">
        <label for="bookPublicForm">出版社：</label>
        <input id="bookPublicForm" bindinput="inputBookPublicForm"/>
    </view>

    <!--保存按钮  -->
    <view class="sendBookHope" bindtap="sendBookHope">
      确定添加
    </view>

</view>
