/* pages/my/warn_book/warn_book.wxss */
page{
    background-color: #E1E5E8;
}
.erweima_list{
    background-color:#fff;
    font-size:36rpx;
    padding:20rpx;
    margin-top:40rpx;
    padding-left:40rpx;
}
.book_list{
    font-size:40rpx;
}
.book_one,.book_two{
    font-size:36rpx;
    line-height:50rpx;

}
.kuangkuang{
    font-size:34rpx;
    padding:20rpx;
}
