<!--pages/my/login/login.wxml-->
    <!--选择标签页  -->
    <view class="chooseTag"  style="display:{{disTag}}">
      <!--醒目的字眼  -->
              <view class="chooseTag_top">
                <view class="title">请选择你专属的兴趣标签</view>
                <view class="title">让ITAEMBook更懂你，力荐更好的图书</view>
              </view>
     
      <!--标签的选择  -->
      <view class="chooseTag_tag">
        <view class="tags" >
          <view wx:for="{{tag_one}}" wx:key="{{tag_one}}" class="tag {{item.active?'on':''}}" 
           data-index="{{item.index}}" data-tag="{{item.tag}}" data-click="{{item.active}}" bindtap="choose_tap" >{{item.tag}}</view>
        </view>
        <view class="tags" >
          <view class="tag {{item.active?'on':''}}" wx:for="{{tag_two}}" wx:key="{{tag_two}}" 
          data-index="{{item.index}}" data-tag="{{item.tag}}" data-click="{{item.active}}" bindtap="choose_tap">{{item.tag}}</view>
        </view>
        <view class="tags" >
          <view class="tag {{item.active?'on':''}}" wx:for="{{tag_three}}" wx:key="{{tag_three}}" 
          data-index="{{item.index}}" data-tag="{{item.tag}}" data-click="{{item.active}}" bindtap="choose_tap">{{item.tag}}</view>
        </view>
        <view class="tags" >
          <view class="tag on" wx:for="{{tag_four}}" wx:key="{{tag_four}}" 
         data-tag="{{item.tag}}" data-click="{{item.active}}" bindtap="detele_tap">{{item.tag}}</view>
        </view>

     
      
        <view class="add_tag">
           <view>添加自定义标签：</view>
           <input placeholder="不能超过4个汉字" maxlength="4" confirm-type="done"
            bindconfirm="add_tag" value="{{addTagValue}}"/>
        </view>
      </view>

       
   
      <!--跳过这一步  -->
      <view class="chooseTag_buttom">
        <view class="sure_step" bindtap="saveTag">保存</view>
        <view class="jump_step">跳过这一步>></view>  
      </view>


    </view>

  <!--tab切换-->
    <view class="swiper-tab">
    <view class="swiper-tab-list_one swiper-tab-list {{currentTab==0 ? 'loginOn' : ''}}" data-current="0" bindtap="swichNav">用户登录</view>
    <view class="swiper-tab-list_two swiper-tab-list {{currentTab==1 ? 'loginOn' : ''}}" data-current="1" bindtap="swichNav">管理员登录</view>
    </view>

    <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight-31}}px" bindchange="bindChange" >

    <!--用户登录-->
        <swiper-item>
            <view class="container">

<view class="input_phone">
    <input type="number" placeholder="请输入手机号码" bindinput="bindKeyInput_phone" class="input_one" maxlength="11"/>
    <button  class="setTime" bindtap="setVerify" disabled="{{disabled}}">{{VerifyCode}}</button>
       <!--<view catchtap="Loadcheck" class="btn">获取验证码</view>-->
</view>

<view class="input_phone">
    验证码：
<input type="number"  class="input_two" placeholder="请输入验证码" bindinput="bindKeyInput_check"  />
</view>
    <text class="tips">温馨提示：未注册ITAEMBook账号的手机号，登录时将自动注册</text>
<view class="login" catchtap="Loadphone">登录</view>

<!--验证码出错后的提示-->
<!--<view class="error" style="display:{{display_error}}">
      <icon type="info" size="20px"/>
</view>-->


            </view>
        </swiper-item>

        <!--管理员登录-->
        <swiper-item>
            <view class="username container">
        <input placeholder="用户名" bindinput="bindKeyInput_username" class="input_username" />
            <input type="password" placeholder="密码" bindinput="bindKeyInput_password" class="input_password input_username" />
            <view class="login" catchtap="LoadManager">登录</view>
    </view>
        </swiper-item>
    </swiper>
