

<view class="container" style="display:{{dis_scan}}">
    <view class="top_top">
      <text>欢迎您，{{manager}}</text>
      <text  class="top_top_welcome" catchtap="out_manager">退出登录</text>
</view>

    <view class="top_text">图书管理员的两大权限：</view>
    <view class="erweima_text">1、管理员通过点击下面按钮，扫描读者出示的借书二维码，获取读者需借图书的信息，核对无误后并收缴图书订金后，完成图书借出环节。</view>
    <view class="erweima" catchtap="erweima">扫借书二维码</view>
    <view class="btn_two_text">2、管理员通过点击下面按钮，扫描图书背后的isbn码，获取图书信息，进行图书馆图书的录入。</view>
    <view class="btn_two" catchtap="isbn">扫ISBN码</view>
    <view class="btn_two_text">3、查看读者书愿单汇总</view>
    <view class="btn_two" catchtap="bookHope">书愿单汇总</view>
    
</view>

<view class="container" style="display:{{dis_luru}}">
<!--欢迎您-->
 <view class="top_top">
      <text>欢迎您，{{manager}}</text>
      <text  class="top_top_welcome" catchtap="out_manager">退出登录</text>
</view>
          <view class="top">
            <image src="{{image}}" mode="widthFix"></image>
         <view class="top_right">
            <text class="book_name">{{book_detail.title}}\n</text>
            <text class="book_small">作者：{{book_detail.author}}\n</text>
            <text class="book_small">出版社：{{publisher}}\n</text>
          </view>
        </view>        
       <text>扫码isbn码成功，请继续录入一下信息：</text>
       <input placeholder="请输入索书号" bindinput="bindKeyInput_index_number" class="input_username" />
       <input placeholder="请输入藏书地点" bindinput="bindKeyInput_book_location" class="input_username" />
     <view class="yes" catchtap="save_book">确定</view>
  
</view>
  