<!--pages/my/managerHope/managerHope.wxml-->
<view class="container">
  <view class="bookHope" wx:for="{{bookHope.BookWishs}}" wx:key="{{bookHope.BookWishs}}">
      <!--书愿单简单的列表  -->
      <view class="bookHopeItem" bindtap="openDeatil" data-bookname="{{item.name}}"
       data-flag = "{{item.flag}}">
         <text data-bookname="{{item.name}}" data-flag = "{{item.flag}}">{{item.name}}（{{item.num}}）</text>
         <text data-bookname="{{item.name}}" data-flag = "{{item.flag}}">{{item.author}}</text>
      </view>
      <!-- 详情 -->
      <view class="bookHope-Deatil" wx:if="{{item.flag && item.name == clickName}}">
          <view class="bookHope-Deatil-left"><image src="{{item.image}}"></image></view>
          <view class="bookHope-Deatil-right" >
              <p>出版社：{{item.publicForm}}</p>
              <p>简介：{{item.summary}}</p>
          </view>
      </view>
  </view>
</view>

