<!--pages/borrowList/noLoad/noLoad.wxml-->

<!--pages/main/index.wxml-->
<view class="container-box">
    <view class="img-box">
        <canvas bindtap="previewImg" hidden="{{canvasHidden}}" 
        style="width: 686rpx;height: 686rpx;background:#f1f1f1;"
         canvas-id="mycanvas"/>
      
    </view>

    
        <button class="mybtn" type="primary" catchtap="Load_erweima" disabled="{{disabled}}">{{VerifyCode}}</button>
            <button class="mybtn" type="primary" catchtap="Load_money">支付押金</button>
   
</view>
<view hidden="{{maskHidden}}" class="mask"></view>
<view class="canvas-box"></view>
