<template name="book_list">
   <block wx:if="{{books[0] !== 1}}" wx:for="{{books}}" wx:key="title">
        <view class="classify_list" bindtap="detail" id="{{item.book_id}}" >
                <view class="pic">
                    <image src="{{item.book_image == '' ? 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494171022985&di=571036f2ace29ddacb295f8b3b171fe7&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb03533fa828ba61e85467f3d4334970a304e5973.jpg' : item.book_image }}" mode="widthFix"></image>
                      <!--<image src="https://img3.doubanio.com/lpic/s1876251.jpg" mode="widthFix"></image>-->
                </view>
                <view class="list_content">
                <text class="title">{{item.title}}\n</text>
                <text class="small">作者：{{item.author}}\n</text>
                <text  class="small">被借阅次数：{{item.lend_number}}\n</text>
                <text class="small">在馆余量：{{item.now_count}}</text>
                </view>
            </view>
            <view class="hr"></view>
    </block>
</template>

<!--借书单模板-->
<template name="borrow_list">
       
           <block wx:for="{{borrow_list}}" wx:key="title">
        <view class="classify_list" wx:if="{{item.is_exist == 1}}">
        <!--选择框-->
          <checkbox-group bindchange="checkboxChange" data-text="{{item.unique_book_id}}" data-money="{{item.money}}">
                            <checkbox />
                        </checkbox-group>
                <view class="pic"  catchtap="detail" id="{{item.unique_book_id}}" >
                    <image src="{{item.book_image == '' ? 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494171022985&di=571036f2ace29ddacb295f8b3b171fe7&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb03533fa828ba61e85467f3d4334970a304e5973.jpg' : item.book_image }}" mode="widthFix"></image>
                     <!--<image src="https://img3.doubanio.com/lpic/s1876251.jpg" mode="widthFix"></image>-->
                </view>
                <view class="list_content"  catchtap="detail" id="{{item.unique_book_id}}" >
                <text class="title">{{item.title}}\n</text>
                <text class="small">作者：{{item.author}}\n</text>
                <text  class="small">馆藏地点：{{item.book_location}}\n</text>
                <text class="small">是否在馆：{{item.is_exist == 1?"是":"否"}}\n</text>
                <text class="small">押金：{{item.price}}</text>
                </view>
                    <!--删除图标-->
            <view class="delete"  catchtap="delete_book" data-text="{{item.unique_book_id}}">
                <image src="http://www.aloneness.cn/images/libraryImages/image2.jpg" style="height:60rpx;width:60rpx"  catchtap="delete_book" data-text="{{item.unique_book_id}}"></image>
            </view>
            </view>
            <view class="hr" wx:if="{{item.is_exist == 1}}"></view>

        </block>

</template>
<template name="borrow_list_two">
            
          <block wx:for="{{borrow_list}}" wx:key="title">
                    
        <view class="classify_list" bindtap="detail" id="{{item.unique_book_id}}" wx:if="{{item.is_exist == 0}}">
                  <view class="pic">
                    <image src="{{item.book_image == '' ? 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494171022985&di=571036f2ace29ddacb295f8b3b171fe7&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb03533fa828ba61e85467f3d4334970a304e5973.jpg' : item.book_image }}" mode="widthFix"></image>
                     <!--<image src="https://img3.doubanio.com/lpic/s1876251.jpg" mode="widthFix"></image>-->
                </view>
                <view class="list_content">
                <text class="title">{{item.title}}\n</text>
                <text class="small">作者：{{item.author}}\n</text>
                <text  class="small">馆藏地点：{{item.book_location}}\n</text>
                <text class="small">是否在馆：{{item.is_exist == 1?"是":"否"}}\n</text>
                <text class="small">押金：{{item.price}}</text>
                </view>
                    <!--删除图标-->
            <view class="delete"  catchtap="delete_book" data-text="{{item.unique_book_id}}">
                <image src="http://www.aloneness.cn/images/libraryImages/image2.jpg" style="height:60rpx;width:60rpx"  catchtap="delete_book" data-text="{{item.unique_book_id}}"></image>
            </view>
             </view>
         </block>
</template>
<!--预订单模板-->
<template name="tomorrow_list">
         
        <view class="classify_list" bindtap="borrow_erweima" id="{{item.unique_book_id1}}" data-order="{{item.order_id}}">
                <view class="pic" data-order="{{item.order_id}}">
                    <image src="{{item.book_image == '' ? 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494171022985&di=571036f2ace29ddacb295f8b3b171fe7&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb03533fa828ba61e85467f3d4334970a304e5973.jpg' : item.image1 }}" mode="widthFix" data-order="{{item.order_id}}"></image>
                     <!--<image src="https://img3.doubanio.com/lpic/s1876251.jpg" mode="widthFix"></image>-->
                </view>
                <view class="list_content" data-order="{{item.order_id}}">
                <text class="title" data-order="{{item.order_id}}">{{item.title1}}\n</text>
                <text class="small" data-order="{{item.order_id}}">作者：{{item.author1}}\n</text>
                <text  class="small" data-order="{{item.order_id}}">馆藏地点：{{item.book_location}}\n</text>
                <text class="small" data-order="{{item.order_id}}">拿书截止时间：{{item.take_book_time}}\n</text>
                <text class="small" data-order="{{item.order_id}}">押金：{{item.money}}</text>
                </view>
                   <!--删除图标-->
            <view class="delete"  catchtap="delete_order" data-text="{{item.unique_book_id}}">
                <image src="http://www.aloneness.cn/images/libraryImages/image2.jpg" style="height:60rpx;width:60rpx"  catchtap="delete_order" catchtap="delete_order" data-order="{{item.order_id}}" data-unique_book_id="{{item.unique_book_id1}}"></image>
            </view>
            </view>
                <!--生成预定书本的借书二维码-->
                   <!--<view class="user order_btn"  catchtap="borrow_erweima" data-order="{{item.order_id}}">
                  生成此图书的借书二维码
                   </view>-->
         
            <view class="hr"></view>
 
</template>
<!--待借单模板-->
<template name="out_list">
       <view class="classify_list" bindtap="detail" id="{{item.unique_book_id1}}">
                <view class="pic">
                    <image src="{{item.image1 == '' ? 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494171022985&di=571036f2ace29ddacb295f8b3b171fe7&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb03533fa828ba61e85467f3d4334970a304e5973.jpg' : item.image1 }}" mode="widthFix"></image>
                     <!--<image src="https://img3.doubanio.com/lpic/s1876251.jpg" mode="widthFix"></image>-->
                </view>
                <view class="list_content">
                <text class="title">{{item.title1}}\n</text>
                <text class="small">作者：{{item.author1}}\n</text>
                <text wx:if="{{item.book_location}}"  class="small">馆藏地点：{{item.book_location}}\n</text>
                <text class="small" wx:if="{{item.lend_book_time}}">借书时间：{{item.lend_book_time}}\n</text>
                 <text wx:if="{{item.return_book_time}}" class="small">还书时间：{{item.return_book_time}}</text>
                </view>
                 
                         <!--删除图标-->
            <view class="delete"  catchtap="delete_order" data-text="{{item.unique_book_id}}">
                <image src="http://www.aloneness.cn/images/libraryImages/image2.jpg" style="height:60rpx;width:60rpx"  catchtap="delete_order" catchtap="delete_order" data-order="{{item.order_id}}" data-unique_book_id="{{item.unique_book_id1}}"></image>
            </view>
            </view>
           
            <view class="hr"></view>

             <view wx:if="{{item.title2}}" class="classify_list" bindtap="detail" id="{{item.unique_book_id2}}">

                <view class="pic" >
                    <image src="{{item.image2 == '' ? 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494171022985&di=571036f2ace29ddacb295f8b3b171fe7&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb03533fa828ba61e85467f3d4334970a304e5973.jpg' : item.image2 }}" mode="widthFix"></image>
                     <!--<image src="https://img3.doubanio.com/lpic/s1876251.jpg" mode="widthFix"></image>-->
                </view>
                <view class="list_content">
                <text class="title" wx:if="{{item.title2}}">{{item.title2}}\n</text>
                <text class="small"  wx:if="{{item.author2}}">作者：{{item.author2}}\n</text>
                <text wx:if="{{item.book_location}}" class="small">馆藏地点：{{item.book_location}}\n</text>
                <text class="small" wx:if="{{item.title2}}">借书时间：{{item.lend_book_time}}\n</text>
                   <text wx:if="{{item.return_book_time}}" class="small">还书时间：{{item.return_book_time}}</text>

                     <!--删除图标-->
            <view class="delete"  catchtap="delete_order" data-text="{{item.unique_book_id}}" wx:if="{{item.title2}}">
                <image src="http://www.aloneness.cn/images/libraryImages/image2.jpg" style="height:60rpx;width:60rpx"  catchtap="delete_order" catchtap="delete_order" data-order="{{item.order_id}}" data-unique_book_id="{{item.unique_book_id1}}"></image>
            </view>
                </view>
                      
            </view>
            <view class="hr" wx:if="{{item.title2}}"></view>
 
</template>
<!--已还图书和未还图书模板-->
<template name="no_list">
      <view class="classify_list" bindtap="detail" id="{{item.unique_book_id1}}">
                <view class="pic">
                    <image src="{{item.image1 == '' ? 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494171022985&di=571036f2ace29ddacb295f8b3b171fe7&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb03533fa828ba61e85467f3d4334970a304e5973.jpg' : item.image1 }}" mode="widthFix"></image>
                     <!--<image src="https://img3.doubanio.com/lpic/s1876251.jpg" mode="widthFix"></image>-->
                </view>
                <view class="list_content">
                <text class="title">{{item.title1}}\n</text>
                <text class="small">作者：{{item.author1}}\n</text>
                <text wx:if="{{item.book_location}}"  class="small">馆藏地点：{{item.book_location}}\n</text>
                <text class="small" wx:if="{{item.lend_book_time}}">借书时间：{{item.lend_book_time}}\n</text>
                 <text wx:if="{{item.return_book_time}}" class="small">还书时间：{{item.return_book_time}}</text>
                </view>
                 
            </view>
            <view class="hr"></view>

             <view wx:if="{{item.title2}}" class="classify_list" bindtap="detail" id="{{item.unique_book_id2}}">

                <view class="pic" >
                    <image src="{{item.image2 == '' ? 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494171022985&di=571036f2ace29ddacb295f8b3b171fe7&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb03533fa828ba61e85467f3d4334970a304e5973.jpg' : item.image2 }}" mode="widthFix"></image>
                     <!--<image src="https://img3.doubanio.com/lpic/s1876251.jpg" mode="widthFix"></image>-->
                </view>
                <view class="list_content">
                <text class="title" wx:if="{{item.title2}}">{{item.title2}}\n</text>
                <text class="small"  wx:if="{{item.author2}}">作者：{{item.author2}}\n</text>
                <text wx:if="{{item.book_location}}" class="small">馆藏地点：{{item.book_location}}\n</text>
                <text class="small" wx:if="{{item.title2}}">借书时间：{{item.lend_book_time}}\n</text>
                   <text wx:if="{{item.return_book_time}}" class="small">还书时间：{{item.return_book_time}}</text>
                </view>
                 
            </view>
            <view class="hr" wx:if="{{item.title2}}"></view>
</template>
