/* pages/my/read_day/read_day.wxss */
page{
    height: 100%;
    background:#f7f7f7;
    color:#8d8d8d;
    /* background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%); */
}
/* .container{
    height: 100%;
} */
.top_top{
    display: flex;
    flex-direction: row;
    padding: 20rpx;
    padding-left: 40rpx;
    border-bottom: solid 1rpx #EEE;
    justify-content: space-between;
}
.buttom{
    position: relative;

}
.buttom_one{
    position:absolute;
    top: 0;
    left: 0;
    /* height: 90%; */
    width: 100%;
    background-color: rgba(0, 0, 0,0.9);
    
}
/* .buttom_two{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#EEE;
}  */
/* .is_exise{
    z-index: 1001;
}
.no_exise{
    z-index: 1000;
} */
/*头部*/
.top{
    display: flex;
    flex-direction: row;
    padding:10rpx;
    margin-top:20rpx;
}
.book_name{
    color: #333;
    font-size:38rpx;
    text-align: center;
}
.top_right{
    padding-left:40rpx;
    padding-top:40rpx;
    width: 150%;
}
.small{
    display: inline-block;
    font-size: 30rpx;
    margin-top: 20rpx;
}
.introduction_top{
  text-align: center;
  margin:15px 0 10rpx 0;
  font-size:30rpx;
}
.introduction{
  text-indent: 2rem;
  font-size:32rpx;
}
