<!--pages/search/search.wxml-->
<view class="container">
    <!--查询界面-->
    <view class="search_to">
          <icon class="big" type="search" size="15"/>
        <input class="input" bindinput="bindKeyInput" placeholder="输入关键字、拼音、图书编号"/>
        <button class="btn_one" catchtap="search" hover-class="btnClick">搜索</button>
    </view>
    <view class="check_btn">
        <view class="check_btn_type">搜索类型：</view>
        <!--搜索类型选择器-->
            <picker class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker">
                当前选择：{{array[index]}}
                </view>
            </picker>
    </view>
    <!--是否显示搜索记录-->
    <view class="history" style="display:{{dis_history}}">
            <view id="111" class="list_top">历史搜索记录：</view>
            <view class="list" wx:for="{{history}}" wx:key="{{history}}" data-text="{{item}}" catchtap="to_history">{{item}}</view>
            <view class="clear" catchtap="claer_history">清除历史记录</view>
    </view>

    <!--什么也没有-->
        <view wx:if="{{books == false}}" class="none">
            <image src="https://www.aloneness.cn/images/libraryImages/img1.png" mode="widthFix"></image>
            <view>什么也没有啦啦！</view>
            <view class="bookHope" bindtap="toBookHope">添加 {{inputVal}} 至书愿单</view>
       </view>

       <view class="btn_two" catchtap="isbn">扫ISBN码获取图书详情</view>

      <!--图书列表的模板-->
        <import src="../template/template"/>
        <template is="book_list" data="{{books}}"></template>
        <!--加载过程中的加载符号-->
        <view class="body-view">
            <loading hidden="{{hidden}}" bindchange="loadingChange">
                玩命搜索中...
            </loading>
        </view>

</view>