/* pages/search/search.wxss */
@import "../index/index.wxss";
page{
    background-color:#F5F5F5;
}
.search_to{
    display: flex;
    flex-direction: row;
    padding-top:10rpx;
    font-size: 32rpx;
    color: #979797;
    background-color: #2aac5e;
    padding-bottom: 10rpx;
}
/*输入框*/
.input{
    line-height: 40rpx;
    height: 40rpx;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    background: #fff;
    border-radius: 20rpx;
    width: 60%;
    /*padding-right: 0;*/
    padding-left: 65rpx;
}
.big{
    position: relative;
    top: 20rpx;
    left: 50rpx;
}
/*搜索按钮*/
.btn_one{
    line-height:52rpx;
    padding-top:15rpx;
    padding-bottom:15rpx;
    font-size:40rpx;
}
/*搜索类型*/
.check_btn{
     padding: 20rpx;
     padding-top: 10rpx;
     padding-left: 38rpx;
     background: #2aac5e;
}
.check_btn_type{
    font-size: 32rpx;
    padding-left: 10rpx;
}
.picker{
    background: #F7F7F7;
    padding: 5rpx;
    margin-top: 5rpx;
    border-radius: 10rpx;
    width: 74%;
    font-size: 36rpx;
}
/*扫码解锁*/
.btn_two{
     background:#2aac5e;
    /* padding:3%; */
    text-align:center;
    border-radius:35rpx;
    color:#fff;
    position:fixed;
    bottom:20rpx;
    left:21%;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
     /* margin-left:-17%;  */
    /* padding-left:50rpx;
    padding-right:50rpx; */
    font-size:30rpx;
    width: 60%;

}
/*历史搜索记录*/ 
.history{
    background: #fff;
}
.list_top{
    background:#f5f5f5;
    padding:2%;
    font-size:28rpx;

}
.list{
    padding: 20rpx;
    border-bottom:solid 4rpx #f5f5f5;
}
.clear{
    padding: 20rpx;
    text-align: center;
    font-size:28rpx;
}

/*什么也没有*/
.none{
    padding-top: 80rpx;
}
.none image{
    display:block;
    margin:0 auto;
    width:30%;
}
.none view{
    text-align: center;
    color: #8a8a8a;
}
/*添加到书愿单的按钮  */
view .bookHope {
  /* display: inline-block; */
  width: 35%;
  text-align: center;
  padding: 10rpx 20rpx;
  margin: 10rpx auto;
  border-radius: 5rpx;
  font-size: 30rpx;
  color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
  background-color: #2aac5e
}