<!--pages/user/user.wxml-->
<view class="managers container">
    <!--欢迎您-->
    <view class="top_top">
      <text>欢迎您，{{supermanager}}</text>
      <text  class="top_top_welcome" catchtap="out_manager">退出登录</text>
</view>

    <view class="top_text">人员管理员的两大权限：</view>
    <!--查看管理员名单-->
    <view class="erweima_text">1、查看所有管理员的名单，名单如下：</view>
    <!--<view class="manager" wx:for="{{manager}}" >{{item}}
        <text data-text="{{item}}" catchtap="get_view">删除</text>
     </view>-->
           <!--超级管理员表格-->
<view class="table"> 
        <view class="tr bg-w">   
                <view class="th">用户名</view>  
                <view class="th">是否删除</view>   
        </view>  
        <block wx:for="{{manager}}">  
          <view class="tr bg-g">  
                <view class="td">{{item}}</view>    
                <view class="td" data-text="{{item}}" catchtap="get_view">删除</view>
            </view>    
         </block>
 </view>
</view>

<!--删除管理员-->
<view class="classname">
    <view class="btn_two_text">2、所需添加管理员的用户名和密码：</view>
    <form bindreset="formReset">
        <input bindinput="bindKeyInput_username" placeholder="用户名" class="input_username"/>
        <input bindinput="bindKeyInput_password" password = "true" placeholder="密码" class="input_username"/>
        <button class="user" catchtap="to_add" formType="reset">确定添加</button>
     </form>
</view>

